# Server
server.port=8080
server.error.whitelabel.enabled=true
spring.profiles.active=local


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Vaadin
vaadin.whitelisted-packages=com.aynlabs.lumoBills
vaadin.launch-browser=false

# Mail (Placeholder - User needs to update)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
